{
    "cmake.ignoreCMakeListsMissing": true,
    // "dart.lineLength": 140,
    "dart.debugExternalPackageLibraries": true,
    "dart.debugSdkLibraries": false,
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    // "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        // "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "[dart]": {
        "editor.defaultFormatter": "Dart-Code.dart-code",
        "editor.selectionHighlight": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "off"
    },
    "files.exclude": {
        "**/.dart_tool": true,
        "**/.packages": true,
        "**/build": true
    },
    "extensions.experimental.affinity": {
        
    }
}